<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="https://www.johnsigmon.me/">

<title>
  John Sigmon - Favorite Quotes From Dune 
</title>

<meta name="generator" content="Hugo 0.69.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.johnsigmon.me/css/main.css">
<link rel="stylesheet" href="https://www.johnsigmon.me/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Favorite Quotes From Dune</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 26, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>If you have not read Dune, drop what you are doing and go read it right now. It is a classic for a reason. Dune effortlessly blends scifi with economics, sociology, environmentalism, and religion. It is truly a masterpiece of writing.</p>
<p>I recently re-read it, and took down some of my favorite quotes into an iPhone note. This post is simply the transcription of those quotes. Page numbers refer to my copy which is the 50th anniversary edition.</p>
<blockquote>
<p>The mind commands the body and it obeys. The mind orders itself and meets resistance.
p 85</p>
</blockquote>
<blockquote>
<p>And Jessica, noting the words and manner, caught the deeper implications in the phrase “the body’s water”. Again she felt a sense of oppression of the importance of water on Arrakis.
p 91</p>
</blockquote>
<blockquote>
<p>It is shocking to find how many people do not believe they can learn and how many more believe learning to be difficult
p 106</p>
</blockquote>
<blockquote>
<p>“Bitterness I understand,” the Duke said. “But let us not rail about justice as long as we have arms and the freedom to use them.”
p140</p>
</blockquote>
<blockquote>
<p>One cannot truly blame them for this; one can only despise them.
p141</p>
</blockquote>
<blockquote>
<p>There is probably no more terrible instant of enlightenment than the one in which you discover your father is a man - with human flesh.
p 166</p>
</blockquote>
<blockquote>
<p>The struggle between life elements is the struggle for the free energy of a system
p 222</p>
</blockquote>
<blockquote>
<p>Growth is limited by that necessity which is present in the least amount. And, naturally, the least favorable condition controls the growth rate.
p 225</p>
</blockquote>
<blockquote>
<p>Fear is the mind-killer. Fear is the little death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past me I will turn to see fear’s path. Where the fear has gone there will be nothing. Only I will remain.
p 370</p>
</blockquote>
<blockquote>
<p>What do you despise? By this are you truly known.
p 371</p>
</blockquote>
<blockquote>
<p>“The absence of a thing,” the Baron said, “this can be as deadly as the presence. The absence of air? The absence of water? The absence of anything else we’re addicted to.”
p 377</p>
</blockquote>
<blockquote>
<p>A stone is heavy and the sand is weighty; but a fool’s wrath is heavier than them both
p 413</p>
</blockquote>
<blockquote>
<p>One does not risk everything to settle a score prematurely.
p 414</p>
</blockquote>
<blockquote>
<p>“I have little to do with how you’ll meet tomorrow, Gurney Halleck. I can only hope you meet today.”
p 415</p>
</blockquote>
<blockquote>
<p>How the mind gears itself for its environment, she thought. And she recalled a Bene Gesserit axiom: “The mind can go either direction under stress - toward positive or toward negative: on or off. Think of it as a spectrum whose extremes our own consciousness at the negative and hyper consciousness at the positive end. The way the mind will lean under stress is strongly influenced by training.”
p 423</p>
</blockquote>
<blockquote>
<p>Nature tends to compensate for diseases, to remove or encapsulate them, to incorporate them into the system in her own way.
p 443</p>
</blockquote>
<blockquote>
<p>Then, as his planet killed him, it occurred to Kynes that his father and all the other scientists were wrong, that the most persistent principles of the universe were accident and error.
p 4847</p>
</blockquote>
<blockquote>
<p>Beginnings are such delicate times
p 462</p>
</blockquote>
<blockquote>
<p>The Fremen were supreme in that quality the ancients called “spannungsbogen”- Which is the self imposed delay between desire for a thing and the act of reaching out to grasp that thing.
p 466</p>
</blockquote>
<blockquote>
<p>The concept of progress acts as a protective mechanism to shield us from the terrors of the future.
p 523</p>
</blockquote>
<blockquote>
<p>When law and duty are one, united by religion, you never become fully conscious, fully aware of yourself. You are always a little less than an individual.
p 663</p>
</blockquote>
<blockquote>
<p>The people who can destroy a thing, they control it.
p 685</p>
</blockquote>
<blockquote>
<p>In that instance Paul saw how Stilgar had been transformed from the Freman naib to a creature of the Lisan al-Gain, a receptacle for awe and obedience. It was a lessening of the man&hellip; I have seen a friend become a worshiper, he thought.
p 762</p>
</blockquote>
<blockquote>
<p>There should be a word for memories that deny themselves.
p 763</p>
</blockquote>
<blockquote>
<p>&hellip; they’d chosen always the clear, safe course that leads ever downward into stagnation
p 767</p>
</blockquote>
<blockquote>
<p>The human question is not how many can possibly survive within the system, but what kind of existence is possible for those who do survive.
p 797</p>
</blockquote>
<hr>
<p>This was originally written 7/1/2019.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://www.johnsigmon.me/writing/following-my-inspiration/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/writing">writing</a></span>
  
  
  <span><a class="menu-item" href="https://www.johnsigmon.me/writing/choosing-our-own-fate/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://www.johnsigmon.me/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
</footer>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


