<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="https://www.johnsigmon.me/">

<title>
  John Sigmon - Choosing Our Own Fate 
</title>

<meta name="generator" content="Hugo 0.69.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.johnsigmon.me/css/main.css">
<link rel="stylesheet" href="https://www.johnsigmon.me/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Choosing Our Own Fate</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 26, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>I&rsquo;ve been thinking about death in climbing and more generally why people climb and how this relates to our course in life. In the HBO series Westworld there is a quote about how death is true, and another quote about how we must all be allowed to choose our own fate. What is it that drives us to climb even though you can die while doing it? Part of the value in it for me is to know my limits and to push myself. I want to know how strong I can be physically and mentally. I want to face impossible challenges and go through the logistics of preparation and planning necessary to mitigate the risk. I want to boil it down and eliminate the possibility of human error. I want to wrestle with reducing the risk of objective hazards that are unavoidable. Only by pushing through our comfort zone can we grow, and planning and executing these adventures forces me out of my comfort zone every time. If we don&rsquo;t push through our comfort zones we become stagnant. We don&rsquo;t learn about ourselves. We look outwards for validation not inwards. Our lives become a game of comparison.</p>
<p>Surely we must be allowed to choose our own fate. We must question our reality. So much of our society is artificial and constructed. A true rat race. A borrowed thought:  As adults we know that children are just in school so that we can go to work. But then aren&rsquo;t there more powerful people who send us to work just so they can do the real work?  What is the meaning of it?  Why do we toil away? Why do we so willingly give away all of our time and energy,  returning to our homes after work tired and unable to give the proper attention to our home or our families or our hobbies or the things that make us happy?  Some of us lie and say that it&rsquo;s okay because we love our work. Is our fate really chosen by us, or by someone else? Why do we have a fancy job and a fancy degree?  What have we really learned about ourselves? We have been fooled into living a life where we are supposed to value achievement for achievement’s sake.</p>
<p>In the end, what does a list of achievements gain us? What is the value in making your resume look better? I&rsquo;ve lived this life. I put in the work to make my resume better. A vast collection of achievements lay before me: test scores, grades, projects, businesses, competitions and races. The most valuable thing I got out of anything I have achieved is personal growth- the knowledge that I gained about myself and how best to operate in the world. The continual discovery of what it is that I really enjoy. The knowledge of how to understand, communicate, and empathize with other people.</p>
<p>I think I am finally getting closer to finding something true. I have been focused on turning my life from one of comparison and achievement to one of self growth and knowledge. It&rsquo;s so difficult to escape our predetermined fates. To choose our own fate in this world.  The track that we&rsquo;ve been placed on runs deep. The only way out is to always remember that we have choices. We don&rsquo;t have to stay on anybody else&rsquo;s track for us. We can be the one who determines our fate.</p>
<hr>
<p>This was originally written 3/28/20.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://www.johnsigmon.me/writing/climbing-and-mountaineering-videos/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/writing">writing</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://www.johnsigmon.me/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
</footer>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


