<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="http://johnsigmon.me/">

<title>
  John Sigmon - Grading On A Curve Is Bad 
</title>

<meta name="generator" content="Hugo 0.69.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="http://johnsigmon.me/css/main.css">
<link rel="stylesheet" href="http://johnsigmon.me/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Grading On A Curve Is Bad</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 26, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <ol>
<li>It frees students from responsibility</li>
<li>It frees professors from responsibility</li>
<li>It is not representative of life</li>
<li>It discourages collaboration</li>
</ol>
<p>As a current undergraduate in electrical engineering at UT Austin, I may appear biased. I do not deny that possibility. I will say that grading on a curve never made sense to me, and my observations have allowed me to better articulate why. I hope to convince you that grading on a curve is objectively bad.</p>
<p>First, a short precursor, and explanation for readers that may misinterpret what I mean. The undergraduate electrical engineering courses at UT Austin are routinely graded on a curve (a.k.a. - relative scale, normal distribution, etc.) This undergraduate program is notoriously difficult. Professors routinely assign homework on material not covered in class, and give exams on material not covered in the course. Exam grades in the forties and fifties are common. At the end of the semester, your 64% magically gets curved to a B + (if you&rsquo;re lucky) with no explanation. I have actually seen students cry and scream while walking out of a final exam (on multiple occasions.)</p>
<p>Now that you understand what it I mean when I am talking about grading on a curve, let me try to convince you that it’s a terrible way to educate people.</p>
<p>First on the list, students are freed from responsibility. Why does it matter how hard you work, everyone else will work just as hard. Will it really make a difference if you get a 71 or 73? You don’t even know what that really means anyways. With no clear goals or benchmarks besides “outperform your peers”, it is far too easy to just shoot for above average and hope for a generous curve. The student is able to shirk all responsibility with the thought, “I can’t help it if the other students…” worked harder, were smarter, studied better, knew how to google the answers, etc, etc.</p>
<p>The professors get freed from far more responsibilities than the students. To their credit, making an appropriate exam is not easy. However, using a distribution allows ill prepared professors to stumble through the course, preparing for nothing, and telling the students they just have to work harder at home. In this way, it should be obvious that the professor is not only freed from the responsibility of making sure the students learn, but he or she is freed totally from having to actually teach anything! After all, the students should have studied harder on the weekend, because the professor used the same slide deck last semester and the test scores were better. Then the professors can just give out impossible tests, and curve the results.</p>
<p>To address number three, I must admit that there are certain parts of life where you could use this grading style as an analogy. However as a commonly cited excuse for this type of grading, it does not hold up. By analogy, grading on a curve is the equivalent of  a relative ranking, instead of absolute ranking. More often than not, life grades you on an absolute scale.</p>
<p>When you take your car to the local mechanic to get your brakes fixed, which scale do you want them to be graded on? What about when your company hires a marketing firm to bring in more business? Do you want them to hit the targets you give them, or just be better than an alternative firm? The examples go on and on, and easily extend to engineering disciplines. Engineering is solutions based (not a curve.) Engineers are given tasks with set parameters that must be met. These parameters rarely change based on your competition.
By far, the most egregious offense of grading on a curve is the destruction of an open source, collaborative environment. Study after study shows the virtues of learning in an open source environment. Doesn’t it just make sense? Given a finite set of information the students must learn in a course, why can’t they work together to get their faster and easier? Instead they are forced into isolation, as helping a fellow student is equivalent to hurting their own grades. This should, by far, be the most convincing point against this grading scheme. There really is no reason that everyone can’t earn an A.</p>
<p>This was originally written 8/12/17.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="http://johnsigmon.me/writing/time-and-money/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/writing">writing</a></span>
  
  
  <span><a class="menu-item" href="http://johnsigmon.me/writing/following-my-inspiration/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="http://johnsigmon.me/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
</footer>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


